# blockerapp

./: .gitignore  ARCHITECTURE.md  IMPLEMENTATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  READY_TO_BUILD.md  prompt.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/blockerapp/: BlockerApplication.kt
app/src/main/java/com/hackathon/blockerapp/models/: LockedApp.kt  SecretKeyEntry.kt
app/src/main/java/com/hackathon/blockerapp/service/: AppBlockerAccessibilityService.kt
app/src/main/java/com/hackathon/blockerapp/ui/: AddPartnerActivity.kt  BlockerOverlayActivity.kt  DeviceSecretActivity.kt  FriendsActivity.kt  HowItWorksActivity.kt  MainActivity.kt  MyAppsActivity.kt  TotpActivity.kt
app/src/main/java/com/hackathon/blockerapp/ui/adapters/: AccountabilityPartnerAdapter.kt  AppListAdapter.kt  PartnersListAdapter.kt
app/src/main/java/com/hackathon/blockerapp/utils/: PermissionHelper.kt  PreferencesHelper.kt  TotpManager.kt
app/src/main/res/drawable/: circular_progress.xml  drawer_background.xml  ic_key.xml  ic_lock.xml  ic_lock_open.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_partner.xml  activity_blocker_overlay.xml  activity_device_secret.xml  activity_friends.xml  activity_how_it_works.xml  activity_main.xml  activity_my_apps.xml  activity_totp.xml  dialog_add_partner.xml  dialog_unlock_confirm.xml  item_accountability_partner.xml  item_app.xml  item_partner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/hackathon/blockerapp/utils/: TotpManagerTest.kt
documentation/: PERSISTENT_STORAGE.md  QUICK_REFERENCE.md  README.md
(+4 files in other folders)
