plugins {
}
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'junit:junit:4.13.2'

    implementation 'commons-codec:commons-codec:1.16.0'
    // TOTP (Base32 + HMAC)

    implementation 'com.google.code.gson:gson:2.10.1'
    // JSON parsing

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
dependencies {

}
    }
        viewBinding true
    buildFeatures {

    }
        jvmTarget = '1.8'
    kotlinOptions {

    }
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    compileOptions {

    }
        }
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            minifyEnabled false
        release {
    buildTypes {

    }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        versionName "1.0"
        versionCode 1
        targetSdk 34
        minSdk 26
        applicationId "com.hackathon.blockerapp"
    defaultConfig {

    compileSdk 34
    namespace 'com.hackathon.blockerapp'
android {

}
    id 'org.jetbrains.kotlin.android'
    id 'com.android.application'

